<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pizza hometask</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navbar container">
  <p class="navbar__title">Navigation</p>
  <div class="navbar__burger">
    <div class="navbar__burger-line"></div>
    <div class="navbar__burger-line"></div>
    <div class="navbar__burger-line"></div>
  </div>
</header>

<script src="js/script.js"></script>
</body>
</html>
